
html,
body
  width: 100%
  height: 100%

body
  background-color: get-color(background)

.site-main
  transition: opacity .2s $base-timing, transform .2s $base-timing
  opacity: 1

hr
  border: none
  border-bottom: 1px solid get-color(border)
  margin-top: get-spacing(base)
  margin-bottom: get-spacing(base)
