
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,600")

html
  font-size: $font-size-inuit

body
  color: get-color(text)
  font-family: $font-family-base
  font-weight: $font-weight-light
  font-size: get-font-size()
  line-height: $line-height-base

h1,
h2,
h3,
h4,
h5,
h6
  color: get-color(secondary, light)
  font-family: $font-family-heading
  line-height: $line-height-heading
  font-weight: $font-weight-bold

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0 0 get-spacing(small) 0

h1
  font-size: get-font-size(36px)
  letter-spacing: -0.035em

h2
  font-size: get-font-size(32px)

h3
  font-size: get-font-size(28px)

h4
  font-size: get-font-size(24px)

h5,
h6
  font-size: get-font-size(20px)

a
  text-decoration: none
  color: get-color(primary, base)
  +transition(color $base-duration $base-timing)

  +hover-focus()
    color: get-color(primary, dark)

em
  font-style: italic

strong
  font-weight: $font-weight-semi-bold

pre,
code
  background-color: get-color(code)
  font-family: $font-family-monospace
  line-height: 1.3
  font-size: get-font-size(14)

blockquote
  border-left: 3px solid get-color(border)
  transition: border-color .2s linear
  margin: 0 0 15px
  padding: 10px 10px 10px 30px
  font-size: get-font-size(22px)

  &:hover,
  &:focus
    border-left-color: get-color(primary, light)

  p:last-child
    margin-bottom: 0

