
.article
  padding: 0 0 get-spacing(medium)
  margin-bottom: get-spacing(medium)
  border-bottom: 1px solid get-color(border)

  &-header
    text-align: center
    padding: get-spacing(medium) 0

  &-title
    font-size: get-font-size(43px)

  &-meta
    font-style: italic
    font-size: get-font-size(16px)

  &:last-child
    border-bottom: none

.blog-list
  .article
    &-header
      text-align: left
      padding-bottom: 0

    &-title
      font-size: get-font-size(30px)
